
d1 $ every 5 (density 2) $ sound "[bd [bd bd/2]*4 [sn sn/2]/2, [bd bd/4 bd/2 sn/2]/3, [hh hh hh hh*3]/2]/2" # speed "1.3 1.5 1 4"

d2 $ every 3 (slow 2) $ sound "[bd bd hh, [bd bd]/3]*2" # speed "0.3 0.5 4" 

d3 $ every 7 (slow 3) | every 4 (speed 4)$ sound "[arpy arpy arpy arpy]*4" # speed "[1 [ 0.5 0.25]*4]" # gain "0.73"

d3 $ silence

d1 $ every 3 (|+| speed "0.5") $ every 5 (0.25 <~) $ every 2 (rev) $ sound "[bd*8 sn*4 cp*16 cp]*2" # speed "[1 1.25 0.75 -1.5]/3" # gain "0.6"

d1 $ every 8 (rev) $ every 4 (density 2) $ sound "bd bd sn*2 cp" # shape "0.4"

d3 $ every 5 (# speed "2.7 0.3") $ whenmod 7 5 (# speed "0.5 3 0.1") $ sound "bd*2 arpy*3 cp bass2*8" # gain "0.476"

bps (120/60)

d2 $ silence

d1 $ every 7 (rev) $ every 5 (# speed "-2") $ sound "bd*4"

d1 $ up (run 8) # sound "arpy"

d1 $ sound "arpy*8" # up (every 2 (rev) $ run 8)

d1 $ every 3 (0.5 <~) $ whenmod 8 6 (e 6 4) $ every 7 (# speed "0.5 2") $ every 4 (# speed "-1") $ sound "[bd bd cp]"

d1 $ every 9 (2 <~) $ whenmod 8 7 (e 8 4) $ every 7 (# speed "1.2") $ every 12 (# speed "4 3 1") $ sound "[hh hh hh]*2" # gain "0.72"


d1 $ every 5 (0.25 <~) $ every 7 (# speed "10") $ every 9 (# speed "2") $ whenmod 11 9 (rev) $ sound "[bd:1/4 sn:4 db:6 [bd:6 cp:3]]*2"

d1 $ silence

d1 $ every 7 (0.5 <~) $ every 5 (rev) $ every 5 (# speed "3") $ every 7 (density 2) $ every 3 (e 6 5) $ every 11 (e 7 4) $ sound "[[gabba:1 glitch:4*2 glitch:2*39 glitch:8]]"

d3 $ every 9 (e 6 8) $ every 11 (0.25 <~) $ sound "bd:1*3 sn:3/3"

d3 $ sound "[bd:1 cp:2]" # gain "0.97"

d2 $ sound "gabba:1/4"

d3 $ silence

d2 $ silence

d1 $ silence

d1 $ sound "rave:2" # speed "9"
